<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honda-cbr</title>
    <!----- favicon link--->
    <link rel="shortcut icon" href="images/motorcycle.png" type="image/x-icon">
    <!-------- google font link---- -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- css framework link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awsome kits -->
    <script src="https://kit.fontawesome.com/4501c345f4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container-fluid">
        <!------------
          --------- menu bar -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse  justify-content-end align-items-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item me-5">
                    <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white active" href="#">Shop</a>
                  </li>
                  <li class="nav-item  me-5">
                    <a class="nav-link text-white active" href="#">News</a>
                  </li>
                  <li class="nav-item me-5 ">
                    <a class="nav-link active  text-white" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                  </li>
                </ul>
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true"><button type="button" class="btn btn-danger">Log in</button></a>
              </div>
            </div>
          </nav>
          <!-- menubar end -->
    <!-- banner -----
    -------------- -->
    <section class="container header text-white">
        <div class="justify-content-center  align-items-center banner p-5 row gy-5">
            <div class="title col-lg-6 col-md-12">
                <p>Computer-controlled digital transistorized with electronic advance</p>
                <h1 style="font-size: 50px;font-weight: 600px;" class=" mb-4">Honda CBR 300R</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do amet sint. Velit officia consequat duis enim velit <br> mollit. Exercitation veniam consequat sunt nostrud amet.</p>
               
                <!-- modal button  -->
               <!-- Button trigger modal -->
<button type="button" class="btn bgcolor text-white px-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
    purchase
  </button>
  
  <!------------ Modal------------ -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark fw-bold" id="exampleModalLabel">Honda</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <p class="text-dark">
           Honda Motor Co.,Ltd. Honda Global Site - The official Honda global web site for information on Honda Motor</p>
           <h3 class="text-success">buy our new extreme honda at exclusive price</h3>
         <h2 class="text-dark fw-bolder">$1000</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <img class="me-5 w-100 h-100 img-fluid" src="images/header-bike.png" alt="">
            </div>
    
        </div>
    </section>
   
    </header>

    <!-------------- main section--
    ---------------- -->
    <main>
      <!-- feature section -->
       <section class="container feature-container py-5">
           <div class="my-5">
            <h1 style="font-size:50px" class="text-center fw-bolder">Fetured Bikes 2021</h1>
            <p class="text-center"><small class="text-danger fw-bold">Best bike collection</small></p>
           
           </div>
           <div class="row justify-content-center justify-content-around align-items-center feature gy-5">
               <div class="col-lg-4 col-md-12 grayscale">
                   <img class="w-75 h-75 ms-5" src="images/feature-bike.jpg" alt="feature-bike">
               </div>
               <div class="col-lg-4 col-md-12">
                <img class="w-75 h-75 ms-5" src="images/feature-bike.jpg" alt="feature-bike">
               </div>
               <div class="col-lg-4 col-md-12 grayscale">
                <img class="w-75 h-75 ms-5" src="images/feature-bike.jpg" alt="feature-bike">
               </div>
           </div>
       </section>

       <!-----------------------------
        ----------- clients section  -->
       <section class="container">
         <h1 style="font-size: 45px;" class="text-center my-5 fw-bolder">Happy <span style="color: #E76F51;">clients says</span></h1>
         <!-- card -->
         <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
          <div class="col-md-6 col-lg-4">
            <div class="card p-5">
              <img src="images/user-1.png" class="card-img-top px-5 pt-5 pb-3" alt="...">
              <div class="card-body">
              
                <p class="card-text lh-base text-center fs-5">Slate helps you see how 
                  many more days you need 
                  to work to reach your financial 
                  goal for the month and year.</p>
                <p class="text-center text-warning"><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
                <p class="text-primary text-center fw-bold">Regina Miles</p>
                <p class="text-center fw-bold">Banker</p>

              </div>
              
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card p-5">
              <img src="images/user-2.png" class="card-img-top px-5 pt-5 pb-3" alt="...">
              <div class="card-body">
              
                <p class="card-text lh-base text-center fs-5">Slate helps you see how 
                  many more days you need 
                  to work to reach your financial 
                  goal for the month and year.</p>
                <p class="text-center text-warning"><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
                <p class="text-primary text-center fw-bold">Regina Miles</p>
                <p class="text-center fw-bold">Banker</p>

              </div>
              
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card p-5">
              <img height="100%"  src="images/user-3.png" class="card-img-top   px-5 pb-2 pt-5 w-100" alt="...">
              <div class="card-body">
              
                <p class="card-text lh-base text-center pt-3 fs-5">Slate helps you see how 
                  many more days you need 
                  to work to reach your financial 
                  goal for the month and year.</p>
                <p class="text-center text-warning"><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </p>
                <p class="text-primary text-center fw-bold">Regina Miles</p>
                <p class="text-center fw-bold">Banker</p>

              </div>
              
            </div>
          </div>
          
        </div>

        
      </section>
      
      <!----------- FAQ question section------
      --------------------- -->
      <section class="container py-5">
        <h1 style="font-size: 45px;" class="text-center py-5 fw-bolder ">Frequently <span style="color: #E76F51;"> Asked Questions</span></h1>

        <div class="row gy-5 pt-4 justify-content-around">
         <div class="col-lg-5">
          <img src="images/faq.png"class="w-100 h-100" alt="faq pic">
         </div>
         <div class="col-lg-6  pt-5">
           <div class="accordion" id="accordionExample">
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingOne">
                 <button class="accordion-button p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h5> What are the most important things I should
                    know about riding a bike?</h5>
                 </button>
               </h2>
               <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                 </div>
               </div>
             </div>
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingTwo">
                 <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h5>   How can I tell if my helmet is old and I need a 
                  new one</h5>
                 </button>
               </h2>
               <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                  <p>you have to come in our office.then just speak with our coordinator
                    with politely ,after that just choose a new helmet ,,and pay for it </p>
                 </div>
               </div>
             </div>
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingThree">
                 <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h5>   My bike has been in storage is it safe to ride?</h5>
                 </button>
               </h2>
               <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                 <p>theres no probhlem in this situation ,you can easily ride your bike its completely safe.you are ready to go for a extreme ride.
                   if any needed ..contact with us.
                 </p>
                 </div>
               </div>
             </div>
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingFour">
                 <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  
                 <h5>  What rules should I follow when riding my bike?</h5>
                 </button>
               </h2>
               <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <p>
                     Go With the Traffic Flow. Ride on the right in the same direction as other vehicles. ...
                     Obey All Traffic Laws. A bicycle is a vehicle and you're a driver. ...
                     Yield to Traffic When Appropriate. ...
                     Be Predictable. ...
                     Stay Alert at All Times. ...
                     Look Before Turning. ...
                     Watch for Parked Cars.
                   </p>
                 </div>
               </div>
             </div>
           </div>
         </div>
        </div>
      </section>
     
      <!-- -----carousel section------- 
      ------------------->
      <section class="container carousel-section py-5">
        <h1 style="font-size: 45px;" class="text-center fw-bolder">Our <span class="text-danger">Bikes</span></h1>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row mt-5  text-dark p-5 d-flex align-items-center carousel-change-color gy-5">
                      <div class="col-lg-6 text-white">
                          <h1>Platina 125-DTS-i</h1>
                          <p>Bajaj Platina 125CC Motor Bike. 4 Stroke DTS-Si, natural air cooled engine; 124.6cc displacement; max power 8.5bhp @ 7000rpm; max. torque 10Nm @4000rpm;</p>
                          <h1 class="text-danger">$2050</h1>
                          <button type="button" class="btn btn-danger">Order</button>
                      </div>
                      <div class="col-lg-5">
                        <img src="images/bike-3.png" class="d-block w-100" alt="...">
                      </div>
                  </div>
               
              </div>
              <div class="carousel-item">
                <div class="row mt-5 carousel-change-color text-dark p-5 d-flex align-items-center gy-5">
                    <div class="col-lg-6 text-white">
                        <h1>discover 125-m</h1>
                        <p>Discover 125 delivers a powerful yet economical and safe ride. Experience the Power of the 125 Disc. Specifications. FI & ABS. Pulsar NS160. Features. Models: Pulsar, Discover, Platina, CT100</p>
                        <h1 class="text-danger">$4550</h1>
                        <button type="button" class="btn btn-danger">Order</button>
                    </div>
                    <div class="col-lg-5 text-white">
                      <img src="images/bike-2.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row mt-5 carousel-change-color text-dark p-5 d-flex align-items-center gy-5">
                    <div class="col-lg-6 text-white">
                        <h1>Pulsar 200 Dtsi</h1>
                        <p>The Bajaj Pulsar 200 NS has quite a powerful engine. The engine can produce a peak torque of 18.3 Nm @ 8000 rpm and a maximum power of 23.17 bhp @ 9500 rpm.</p>
                        <h1 class="text-danger">$6000</h1>
                        <button type="button" class="btn btn-danger">Order</button>
                    </div>
                    <div class="col-lg-5">
                      <img src="images/bike-1.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
     </section>
     <!-- ---table section--
    --------------- -->
     <section class="container">
       <h1 class="text-center pb-5">Our <span class="text-danger">TOP-10</span> Bike-list</h1>
       <table class="table">
        <thead>
          <tr>
            <th scope="col">SI</th>
            <th scope="col">Bike</th>
            <th scope="col">price</th>
            <th scope="col">Buy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Hero Splendor Plus</td>
            <td>$1000</td>
            <td><a href="https://www.motorcyclevalley.com/"target="_blank"><button type="button" class="btn btn-dark">details</button></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Yamaha YZF R15 V3</td>
            <td>$2500</td>
            <td><a href="https://www.motorcyclevalley.com/"target="_blank"><button type="button" class="btn btn-dark">details</button></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td >Yamaha FZ-X</td>
            <td>$30000</td>
            <td><a href="https://www.motorcyclevalley.com/"target="_blank"><button type="button" class="btn btn-dark">details</button></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td >Yamaha MT 15</td>
            <td>$35000</td>
            <td><a href="https://www.motorcyclevalley.com/"target="_blank"><button type="button" class="btn btn-dark">details</button></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td >pulsar 250</td>
            <td>$80000</td>
            <td><a href="https://www.motorcyclevalley.com/"target="_blank"><button type="button" class="btn btn-dark">details</button></a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td >splender</td>
            <td>$80000</td>
            <td><a href="https://www.motorcyclevalley.com/"target="_blank"><button type="button" class="btn btn-dark">details</button></a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td >Hero honda</td>
            <td>$80000</td>
            <td><a href="https://www.motorcyclevalley.com/"target="_blank"><button type="button" class="btn btn-dark">details</button></a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td >Sujuki</td>
            <td>$80000</td>
            <td><a href="https://www.motorcyclevalley.com/"target="_blank"><button type="button" class="btn btn-dark">details</button></a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td >Platina</td>
            <td>$80000</td>
            <td><a href="https://www.motorcyclevalley.com/"target="_blank"><button type="button" class="btn btn-dark">details</button></a></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td >Discover</td>
            <td>$80000</td>
            <td><a href="https://www.motorcyclevalley.com/"target="_blank"><button type="button" class="btn btn-dark">details</button></a></td>
          </tr>
        </tbody>
      </table>
     </section>
    </main>
<!-- footer -----
------------- -->

    <footer class="container-fluid bg-dark mt-5">
       <p class="text-white text-center pt-5">&copy;2020 Bike.All rights reserved</p>
      <div class="d-flex justify-content-center align-items-center text-info p-3">
        <p class="me-3"><i class="fab fa-facebook"></i></p>
        <p class="me-3"><i class="fab fa-twitter-square"></i></p>
        <p><i class="fab fa-linkedin"></i></p>
      </div>
     
    </footer>







    <!-- scripting link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>